|Profil|Rodzaj|Cena docelowa*|Kurs aktualny|CD/K**|Kurs z dnia wydania*|Data upublicznienia|Autor|Plik|
|--|--|--|--|--|--|--|--|--|
|1AT (ATAL)|kupuj|69,50|56,80|+22,36%|54,00|06 sie 2025 00:00|Cezary Bernatek (Erste Securities Polska)|
|NCL (NOCTILUCA)|kupuj|154,84|105,50|+46,77%|100,50|05 sie 2025 07:30|Jakub Szkopek (Erste Securities Polska)|
|TXT (TEXT)|trzymaj|64,30|56,65|+13,50%|58,30|01 sie 2025 08:45|Paweł Szpigiel (BM mBank)|
|ABE (ABPL) |kupuj|112,40|97,00|+15,88%|95,30|28 lip 2025 18:30|Jakub Viscardi (BOŚ DM)|
|CRJ (CREEPYJAR)|trzymaj|491,00|460,00|+6,74%|480,00|24 lip 2025 07:30|Tomasz Rodak (BOŚ DM)| |
|NEU (NEUCA)|kupuj|855,00|661,00|+29,35%|669,00|24 lip 2025 07:00|Sylwia Jaśkiewicz (BOŚ DM)|
|FRO (FERRO)|trzymaj|35,20|34,00|+3,53%|37,00|24 lip 2025 18:40|Sylwia Jaśkiewicz (BOŚ DM)|
|SLV (SELVITA)|kupuj|44,00|34,70|+26,80%|36,00|24 lip 2025 07:20|Sylwia Jaśkiewicz (BOŚ DM)|
|VRG|kupuj|4,80|4,19|+14,56%|4,00|23 lip 2025 18:30|Sylwia Jaśkiewicz (BOŚ DM)|
|CAR (INTERCARS)|trzymaj|612,40|566,00|+8,20%|605,00|22 lip 2025 18:50|Sylwia Jaśkiewicz (BOŚ DM)|
|LPP|kupuj|19 200,00|16 205,00|+18,48%|15 850,00|22 lip 2025 19:00|Sylwia Jaśkiewicz (BOŚ DM)|
|DAD (DADELO)|kupuj|60,00|46,70|+28,48%|47,60|21 lip 2025 07:30|Grzegorz Kujawski (DM Trigon)|
|ALL (AILLERON)|kupuj|24,00|18,98|+26,45%|19,54|21 lip 2025 12:20|Dominik Niszcz (DM Trigon)|
|BCX (BIOCELTIX)|kupuj|124,30|101,80|+22,10%|105,00|21 lip 2025 12:30|Katarzyna Kosiorek (DM Trigon)|
|SLV (SELVITA)|kupuj|51,10|34,70|+47,26%|31,90|18 lip 2025 08:55|Krzysztof Radojewski (Noble Securities)|
|1AT (ATAL)|kupuj|73,99|54,00|+37,02%|65,00|14 lip 2025 08:25|Mikołaj Lemańczyk (BM mBank)|
|DVL (DEVELIA)|kupuj|8,29|8,06|+2,85%|7,45|14 lip 2025 08:25|Mikołaj Lemańczyk (BM mBank)|
|DOM (DOMDEV)|kupuj|268,80|240,00|+12,00%|234,50|14 lip 2025 08:25|Mikołaj Lemańczyk (BM mBank)|
|MUR (MURAPOL)|kupuj|48,53|39,90|+21,63%|39,00|14 lip 2025 08:25|Mikołaj Lemańczyk (BM mBank)|
|BFT (BENEFIT)|kupuj|3 600,00|3 370,00|+6,82%|3 195,00|10 lip 2025 20:35|Mikołaj Stępień (BOŚ DM)|
|11B (11BIT)|sprzedaj|193,00|186,00|+3,76%|199,80|09 lip 2025 08:30|Piotr Poniatowski (BM mBank)|
|CDR (CDPROJEKT)|sprzedaj|258,00|246,30|+4,75%|274,00|09 lip 2025 08:30|Piotr Poniatowski (BM mBank)|
|HUG (HUUUGE)|kupuj|28,90|19,24|+50,21%|19,00|09 lip 2025 08:30|Piotr Poniatowski (BM mBank)|
|TEN (TSGAMES)|trzymaj|87,70|79,10|+10,87%|83,60|09 lip 2025 08:30|Piotr Poniatowski (BM mBank)|
|PCF (PCFGROUP)|zawieszona|-|5,39|-|5,48|09 lip 2025 08:30|Piotr Poniatowski (BM mBank)|
|ANR (ANSWEAR)|kupuj|37,90|27,50|+37,82%|27,75|08 lip 2025 08:55|Anna Tobiasz (BDM)|
|TXT (TEXT)|kupuj|81,88|56,90|+43,90%|55,32|06 lip 2025 07:20|Sobiesław Pająk (BOŚ DM)|
|APR (AUTOPARTN)|kupuj|31,30|20,15|+55,33%|20,25|03 lip 2025 17:15|Mateusz Chrzanowski (Noble Securities)|
|ZEP (ZEPAK)|kupuj|32,00|21,90|+46,12%|24,65|03 lip 2025 07:35|Andrzej Kędzierski (BM Pekao)|
|KTY (KETY)|trzymaj|911,00|860,50|+5,87%|899,00|03 lip 2025 08:35|Jakub Sargsyan (BM mBank)|
|WPL (WIRTUALNA)|kupuj|110,34|74,50|+48,11%|77,77|02 lip 2025 08:47|Paweł Szpigiel (BM mBank)|
|SNT (SYNEKTIK)|kupuj|230,00|206,20|+11,54%|188,00|02 lip 2025 08:42|Beata Szparaga-Waśniewska (BM mBank)|
|CAR (INTERCARS)|kupuj|774,10|566,00|+36,77%|568,00|30 cze 2025 17:15|Mateusz Chrzanowski (Noble Securities)|
|XTP (XTPL)|trzymaj|89,00|80,50|+10,56%|85,30|27 cze 2025 07:30|Piotr Bogusz (Erste Securities Polska)|
|MCR (MERCOR)|trzymaj|25,50|25,90|-1,54%|24,70|27 cze 2025 07:40|Damian Szparaga (BM Pekao)|
|STF (STALPROFI)|trzymaj|9,60|8,34|+15,11%|8,52|27 cze 2025 07:30|Michał Hanc (BM Pekao)|
|FRO (FERRO)|trzymaj|40,00|34,00|+17,65%|36,50|26 cze 2025 08:15|David Sharma (DM Trigon)|
|ALL (AILLERON)|kupuj|24,10|18,98|+26,98%|19,70|25 cze 2025 18:00|Dariusz Dadej (Noble Securities)|
|CTX (CAPTORTX)|kupuj|86,00|42,20|+103,79%|32,50|24 cze 2025 08:30|Krzysztof Radojewski (Noble Securities)|
|CLN (CLNPHARMA)|kupuj|33,70|23,40|+44,02%|21,80|24 cze 2025 08:30|Krzysztof Radojewski (Noble Securities)|
|MOC (MOLECURE)|kupuj|11,90|8,42|+41,33%|5,70|24 cze 2025 08:30|Krzysztof Radojewski (Noble Securities)|
|RVU (RYVU)|kupuj|59,70|30,90|+93,20%|30,05|24 cze 2025 08:30|Krzysztof Radojewski (Noble Securities)|
|NVG (NOVAVISGR)|trzymaj|1,42|1,29|+10,08%|1,41|24 cze 2025 07:30|Jakub Szkopek (Erste Securities Polska)|
|BOS|trzymaj|10,84|10,16|+6,69%|10,12|18 cze 2025 08:20|Michał Konarski, Mikołaj Lemańczyk (BM mBank)|
|RBW (RAINBOW)|kupuj|198,21|135,60|+46,18%|121,38|18 cze 2025 08:06|Dariusz Dziubiński (BM Pekao)|
|MSZ (MOSTALZAB)|kupuj|7,60|6,30|+20,63%|5,96|18 cze 2025 14:15|Adam Zajler (DM Millennium)|
|SKH (SKARBIEC)|kupuj|36,00|26,80|+34,33%|25,60|17 cze 2025 07:30|Michał Fidelus (BM Pekao)|
|11B (11BIT)|trzymaj|220,00|186,00|+18,28%|227,60|16 cze 2025 08:20|Tomasz Rodak (BOŚ DM)|
|VOT (VOTUM)|kupuj|62,40|44,80|+39,29%|40,80|16 cze 2025 19:20|Michał Sobolewski (BOŚ DM)|
|SHO (SHOPER)|kupuj|57,10|47,80|+19,46%|50,40|16 cze 2025 08:55|Paweł Szpigiel (BM mBank)|
|ING (INGBSK)|kupuj|335,00|334,00|+0,30%|291,00|16 cze 2025 08:40|Michał Konarski, Mikołaj Lemańczyk (BM mBank)|
|BNP (BNPPPL)|kupuj|140,55|102,00|+37,79%|99,00|16 cze 2025 08:32|Michał Konarski, Mikołaj Lemańczyk (BM mBank)|
|MIL (MILLENNIUM)|kupuj|15,20|14,04|+8,26%|13,82|13 cze 2025 08:30|Michał Konarski, Mikołaj Lemańczyk (BM mBank)|
|PEO (PEKAO)|kupuj|208,40|204,30|+2,01%|180,00|13 cze 2025 08:22|Michał Konarski, Mikołaj Lemańczyk (BM mBank)|
|KGH (KGHM)|sprzedaj|126,10|126,55|-0,36%|126,10|13 cze 2025 07:40|Łukasz Prokopiuk (BOŚ DM)|
|PCO (PEPCO)|akumuluj|21,90|22,47|-2,54%|19,38|13 cze 2025 17:45|Dariusz Dadej (Noble Securities)|
|ATR (ATREM)|wycena|35,30|42,90|-17,72%|31,50|12 cze 2025 08:05|Adrian Kyrcz (Santander BM)|
|JSW|sprzedaj|16,00|22,60|-29,20%|22,10|13 cze 2025 07:40|Łukasz Prokopiuk (BOŚ DM)|
|IMS|kupuj|4,50|3,48|+29,31%|3,73|11 cze 2025 07:25|Łukasz Bugaj (DM Millennium)|
|CDR (CDPROJEKT)|trzymaj|240,13|246,30|-2,51%|267,03|11 cze 2025 07:35|Tomasz Rodak (BOŚ DM)|
|NVG (NOVAVISGR)|kupuj|2,50|1,29|+93,80%|1,39|09 cze 2025 06:30|Adrian Kowollik (East Value Research)|
|CRI (CREOTECH)|trzymaj|329,10|293,00|+12,32%|295,00|09 cze 2025 07:30|Lukas Cinikas (BM Pekao)|
|BHW (HANDLOWY)|trzymaj|113,68|107,80|+5,46%|104,52|09 cze 2025 08:25|Michał Konarski, Mikołaj Lemańczyk (BM mBank)|
|WXF (WARIMPEX)|kupuj|4,77|2,61|+82,76%|2,71|06 cze 2025 06:30|Adrian Kowollik (East Value Research)|
|PKO (PKOBP)|kupuj|83,74|76,48|+9,49%|65,68|06 cze 2025 08:30|Michał Konarskim Mikołaj Lemańczyk (BM mBank)|
|ASB (ASBIS)|kupuj|27,50|27,86|-1,29%|22,96|02 cze 2025 18:20|Jakub Viscardi (BOŚ DM)|
|MBR (MOBRUK)|akumuluj|307,00|280,00|+9,64%|257,27|30 maj 2025 18:10|Dariusz Dadej (Noble Securities)|
|IFI (IFIRMA)|akumuluj|29,03|28,75|+0,97%|25,84|29 maj 2025 16:00|Seweryn Żołyniak (DM Millennium)|
|AMB (AMBRA)|akumuluj|24,90|20,90|+19,14%|20,90|29 maj 2025 16:15|Grzegorz Gawkowski (DM Millennium)|
|VOX (VOXEL)|trzymaj|159,40|178,60|-10,75%|154,60|28 maj 2025 21:55|Sylwia Jaśkiewicz (BOŚ DM)|
|ATD (ATENDE)|kupuj|3,77|3,20|+17,81%|3,07|26 maj 2025 07:35|Lukas Cinikas (BM Pekao)|
|SWG (SECOGROUP)|trzymaj|26,91|26,20|+2,71%|26,24|21 maj 2025 07:30|Jakub Szkopek (Erste Securities Polska)|
|TEN (TSGAMES)|sprzedaj|69,75|79,10|-11,82%|82,35|21 maj 2025 07:45|Tomasz Rodak (BOŚ DM)|
|SNX (SUNEX)|kupuj|9,55|7,40|+29,05%|7,04|20 maj 2025 08:40|Robert Maj (Ipopema Securities)|
|MLS (MLSYSTEM)|sprzedaj|15,03|15,88|-5,35%|17,22|20 maj 2025 09:30|Robert Maj (Ipopema Securities)|
|BMX (BIOMAXIMA)|kupuj|20,40|12,90|+58,14%|13,30|20 maj 2025 10:45|Anna Tobiasz (BDM)|
|ENT (ENTER)|kupuj|72,45|54,00|+34,16%|57,44|20 maj 2025 18:50|Andrzej Wodecki (BDM)|
|SVE (SNTVERSE)|kupuj|6,60|4,85|+36,22%|5,52|20 maj 2025 18:09|Anna Tobiasz (BDM)|
|ACT (ACTION)|kupuj|27,20|25,90|+5,02%|20,45|20 maj 2025 07:20|Jakub Viscardi (BOŚ DM)|
|ZUE|trzymaj|8,70|9,98|-12,83%|8,90|19 maj 2025 07:30|Krzysztof Pado (BDM)|
|RLP (RELPOL)|trzymaj|5,14|5,18|-0,77%|5,46|19 maj 2025 08:40|Krzysztof Pado (BDM)|
|ATG (ATMGRUPA)|kupuj|4,73|3,94|+20,04%|3,75|19 maj 2025 11:14|Maciej Bobrowski (BDM)|
|SPL (SANPL)|sprzedaj|515,00|520,60|-1,08%|534,20|19 maj 2025 08:25|Michał Konarski, Mikołaj Lemańczyk (BM mBank)|
|PGE|kupuj|12,50|11,75|+6,38%|9,59|16 maj 2025 07:30|Łukasz Prokopiuk (BOŚ DM)|
|TPE (TAURONPE)|kupuj|10,40|8,10|+28,33%|7,21|16 maj 2025 07:35|Łukasz Prokopiuk (BOŚ DM)|
|MDG (MEDICALG)|kupuj|40,70|34,60|+17,63%|27,50|16 maj 2025 08:00|Łukasz Kosiarski (Ipopema Securities)|
|SCP (SCPFL)|kupuj|232,50|155,80|+49,23%|171,80|16 maj 2025 08:00|Łukasz Kosiarski (Ipopema Securities)|
|NCL (NOCTILUCA)|wycena|184,00|102,50|+79,51%|97,80|15 maj 2025 17:20|Krzysztof Radojewski (Noble Securities)|
|ENA (ENEA)|trzymaj|18,53|18,78|-1,32%|17,13|15 maj 2025 07:40|Łukasz Prokopiuk (BOŚ DM)|
|MAB (MABION)|wycena|15,00|9,48|+58,23%|10,28|15 maj 2025 09:00|Krzysztof Radojewski (Noble Securities)|
|ATC (ARCTIC)|niedoważaj|-|10,68|-|15,18|14 maj 2025 08:45|Jakub Sargsyan (BM mBank)|
|MIR (MIRACULUM)|trzymaj|0,87|0,85|+2,35%|0,80|14 maj 2025 07:00|Marek Szymański (Ipopema Securities)|
|AGO (AGORA)|kupuj|13,97|9,18|+52,18%|9,96|14 maj 2025 15:09|Maciej Bobrowski (BDM)|
|VGO (VIGOPHOTN)|kupuj|640,00|441,00|+45,12%|508,00|13 maj 2025 07:00|Michał Wojciechowski (Ipopema Securities)|
|SGN (SYGNITY)|sprzedaj|63,70|107,00|-40,47%|91,00|13 maj 2025 08:40|Paweł Szpigiel (BM mBank)|
|DIG (DIGITANET)|wycena|91,18|90,80|+0,41%|66,93|13 maj 2025 18:20|Mikołaj Stępień (BOŚ DM)|
|KPL (KINOPOL)|kupuj|25,40|17,95|+41,50%|17,80|09 maj 2025 10:25|Maciej Bobrowski (BDM)|
|QRS (QUERCUS)|trzymaj|12,50|11,35|+10,13%|11,65|08 maj 2025 07:30|Michał Fidelus (BM Pekao)|
|ELT (ELEKTROTI)|akumuluj|51,55|49,50|+4,14%|47,32|08 maj 2025 13:30|Krzysztof Pado (BDM)|
|SON (SONEL)|wycena|14,50|17,80|-18,55%|16,03|08 maj 2025 17:00|Michał Sztabler (Noble Securities)|
|PKN (PKNORLEN)|kupuj|90,00|82,62|+8,93%|70,18|09 maj 2025 07:35|Łukasz Prokopiuk (BOŚ DM)|
|RBW (RAINBOW)|kupuj|189,34|135,60|+39,63%|137,81|06 maj 2025 06:30|Adrian Kowollik (East Value Research)|
|OPN (OPONEO.PL)|trzymaj|101,94|92,20|+10,57%|93,15|06 maj 2025 07:30|Piotr Łopaciuk (PKO BP DM)|
|UNI (UNIBEP)|wycena|14,03|10,80|+29,91%|10,74|06 maj 2025 17:00|Dariusz Nawrot (Noble Securities)|
|CCC|trzymaj|230,00|183,30|+25,48%|225,00|05 maj 2025 08:45|Janusz Pięta (BM mBank)|
|DNP (DINOPL)|sprzedaj|48,50|48,47|+0,06%|53,72|05 maj 2025 08:45|Janusz Pięta (BM mBank)|
|EUR (EUROCASH)|sprzedaj|10,00|8,00|+25,00%|11,28|05 maj 2025 08:45|Janusz Pięta (BM mBank)|
|JMT (JERONIMO)|trzymaj|94,07|88,70|+6,05%|91,00|05 maj 2025 08:45|Janusz Pięta (BM mBank)|
|ZAB (ZABKA)|kupuj|35,00|20,00|+75,00%|22,48|05 maj 2025 08:45|Janusz Pięta (BM mBank)|
|PCO (PEPCO)|kupuj|27,00|22,47|+20,16%|17,97|05 maj 2025 08:45|Janusz Pięta (BM mBank)|
|CLD (CLOUD)|kupuj|60,32|49,00|+23,10%|48,55|29 kwi 2025 18:00|Tomasz Rodak (BOŚ DM)|
|BDX (BUDIMEX)|sprzedaj|492,47|534,20|-7,81%|618,12|29 kwi 2025 23:05|Dariusz Nawrot (Noble Securities)|
|ART (ARTIFEX)|trzymaj|16,55|15,02|+10,19%|15,40|29 kwi 2025 07:26|Maciej Bobrowski (BDM)|
|CPS (CYFRPLSAT)|trzymaj|18,30|14,71|+24,41%|18,24|28 kwi 2025 18:00|Sobiesław Pająk (BOŚ DM)|
|GEA (GRENEVIA)|zawieszona|-|2,61|-|2,68|25 kwi 2025 17:25|Łukasz Prokopiuk (BOŚ DM)|
|OPL (ORANGEPL)|kupuj|10,20|8,48|+20,28%|9,18|24 kwi 2025 08:42|Paweł Szpigiel (BM mBank)|
|ANR (ANSWEAR)|akumuluj|31,30|27,50|+13,82%|28,00|22 kwi 2025 17:50|Dariusz Dadej (Noble Securities)|
|CCC|trzymaj|254,60|183,30|+38,90%|229,40|18 kwi 2025 13:10|Sylwia Jaśkiewicz (BOŚ DM)|
|TOA (TOYA)|wycena|12,40|10,04|+23,51%|6,27|17 kwi 2025 16:15|Dariusz Nawrot (Noble Securities)|
|FTE (FORTE)|trzymaj|26,70|28,30|-5,65%|26,50|15 kwi 2025 08:00|Michał Zamel (BOŚ DM)|
|MSZ (MOSTALZAB)|kupuj|6,30|6,30|0,00%|5,36|14 kwi 2025 13:20|Krzysztof Pado (BDM)|
|MLG (MLPGROUP)|trzymaj|88,00|77,80|+13,11%|82,20|13 kwi 2025 07:30|Piotr Zybała (PKO BP DM)|
|MCI|wycena|42,20|28,30|+49,12%|24,10|11 kwi 2025 17:00|Krzysztof Radojewski (Noble Securities)|
|INPT (INPOST)|kupuj|79,07|55,10|+43,50%|55,35|11 kwi 2025 08:55|Paweł Szpigiel (BM mBank)|
|MVP (MARVIPOL)|kupuj|8,21|7,72|+6,37%|5,90|07 kwi 2025 07:20|Adrian Górniak (Ipopema Securities)|
|DAT (DATAWALK)|kupuj|80,00|107,00|-25,23%|60,77|04 kwi 2025 08:00|Tomasz Rodak (BOŚ DM)|
|KRU (KRUK)|kupuj|488,42|401,00|+21,80%|383,26|25 mar 2025 08:25|Michał Konarski, Mikołaj Lemańczyk (BM mBank)|
|DNP (DINOPL)|sprzedaj|35,84|48,47|-26,06%|49,11|19 mar 2025 19:00|Dariusz Dadej (Noble Securities)|
|EUR (EUROCASH)|akumuluj|9,90|8,00|+23,75%|9,24|19 mar 2025 18:35|Dariusz Dadej (Noble Securities)|
|ASB (ASBIS)|wycena|45,80|27,86|+64,41%|24,20|18 mar 2025 00:00|Steve Silver (Argus Research)|
|ABS (ASSECOBS)|trzymaj|66,60|89,20|-25,34%|69,50|13 mar 2025 18:10|Sobiesław Pająk (BOŚ DM)|
|CMP (COMP)|kupuj|200,30|247,00|-18,91%|171,00|07 mar 2025 07:30|Tomasz Rodak (BOŚ DM)|
|BIO (BIOTON)|wycena|4,52|4,44|+1,80%|3,50|05 mar 2025 08:55|Krzysztof Radojewski (Noble Securities)|
|HUG (HUUUGE)|kupuj|25,40|19,24|+32,02%|17,22|03 mar 2025 10:50|Mateusz Chrzanowski (Noble Securities)|
|SNT (SYNEKTIK)|kupuj|268,20|206,20|+30,07%|229,50|20 lut 2025 06:30|Adrian Kowollik (East Value Research)|
|TOR (TORPOL)|kupuj|43,49|38,05|+14,30%|37,42|19 lut 2025 08:50|Krzysztof Pado (BDM)|
|TOR (TORPOL)|trzymaj|37,99|38,05|-0,15%|37,99|12 lut 2025 11:55|Dariusz Nawrot (Noble Securities)|
|XTB|kupuj|75,68|74,24|+1,93%|60,86|11 lut 2025 15:45|Mateusz Chrzanowski (Noble Securities)|
|FTE (FORTE)|akumuluj|33,80|28,30|+19,43%|31,70|06 lut 2025 14:35|Dariusz Dadej (Noble Securities)|
|SKA (SNIEZKA)|trzymaj|78,08|77,80|+0,37%|80,30|06 lut 2025 07:50|Krzysztof Pado (BDM)|
|SEL (SELENAFM)|kupuj|36,44|34,10|+6,86%|30,16|03 lut 2025 08:00|Krzysztof Pado (BDM)|
|XTB|sprzedaj|68,88|74,24|-7,22%|70,39|31 sty 2025 08:37|Mikołaj Lemańczyk (BM mBank)|
|EUR (EUROCASH)|trzymaj|11,30|8,00|+41,25%|8,74|30 sty 2025 18:30|Jakub Viscardi (BOŚ DM)|
|ASE (ASSECOSEE)|kupuj|53,85|76,40|-29,51%|47,98|20 sty 2025 17:30|Sobiesław Pająk (BOŚ DM)|
|KTY (KETY)|akumuluj|746,30|860,50|-13,27%|682,50|02 sty 2025 08:15|Krzysztof Pado (BDM)|
|CBF (CYBERFLKS)|kupuj|165,20|174,80|-5,49%|141,29|23 gru 2024 08:55|Paweł Szpigiel (BM mBank)|
|GRN (GRODNO)|trzymaj|9,10|10,70|-14,95%|9,09|20 gru 2024 17:35|Maciej Wewiórski (BOŚ DM)|
|VOX (VOXEL)|akumuluj|134,30|178,60|-24,80%|122,50|19 gru 2024 13:00|Anna Tobiasz (BDM)|
|11B (11BIT)|kupuj|242,90|186,00|+30,59%|164,80|19 gru 2024 10:00|Mateusz Chrzanowski (Noble Securities)|
|NCL (NOCTILUCA)|wycena|189,08|102,50|+84,47%|81,80|16 gru 2024 11:00|Mateusz Pudło (East Value Research)|
|SNT (SYNEKTIK)|kupuj|217,61|206,20|+5,53%|177,94|11 gru 2024 11:00|Anna Tobiasz (BDM)|
|CDR (CDPROJEKT)|kupuj|222,09|246,30|-9,83%|166,59|02 gru 2024 10:10|Mateusz Chrzanowski (Noble Securities)|
|BDX (BUDIMEX)|akumuluj|491,61|534,20|-7,97%|450,78|02 gru 2024 09:30|Krzysztof Pado (BDM)|
|TOA (TOYA)|kupuj|10,60|10,04|+5,58%|7,59|02 gru 2024 07:55|Maciej Wewiórski (BOŚ DM)|
|DNP (DINOPL)|trzymaj|41,30|48,47|-14,79%|38,59|02 gru 2024 07:55|Jakub Viscardi (BOŚ DM)|
|ALR (ALIOR)|kupuj|92,50|99,74|-7,26%|82,96|02 gru 2024 07:55|Michał Sobolewski (BOŚ DM)|
|BHW (HANDLOWY)|trzymaj|84,07|107,80|-22,01%|78,85|02 gru 2024 07:55|Michał Sobolewski (BOŚ DM)|
|ING (INGBSK)|trzymaj|211,04|334,00|-36,82%|218,90|02 gru 2024 07:55|Michał Sobolewski (BOŚ DM)|
|MBK (MBANK)|kupuj|724,60|869,20|-16,64%|530,00|02 gru 2024 07:55|Michał Sobolewski (BOŚ DM)|
|MIL (MILLENNIUM)|kupuj|12,46|14,04|-11,25%|8,44|02 gru 2024 07:55|Michał Sobolewski (BOŚ DM)|
|PEO (PEKAO)|trzymaj|128,39|204,30|-37,16%|122,48|02 gru 2024 07:55|Michał Sobolewski (BOŚ DM)|
|PKO (PKOBP)|kupuj|61,26|76,48|-19,90%|52,13|02 gru 2024 07:55|Michał Sobolewski (BOŚ DM)|
|SPL (SANPL)|trzymaj|437,38|520,60|-15,99%|400,13|02 gru 2024 07:55|Michał Sobolewski (BOŚ DM)|
|BMX (BIOMAXIMA)|wycena|20,00|12,90|+55,04%|13,80|02 gru 2024 07:55|Sylwia Jaśkiewicz, Mikołaj Stępień (BOŚ DM)|
|CLN (CLNPHARMA)|kupuj|33,00|23,40|+41,03%|26,95|02 gru 2024 07:55|Sylwia Jaśkiewicz (BOŚ DM)|
|PTG (POLTREG)|kupuj|67,10|30,00|+123,67%|45,00|02 gru 2024 07:55|Sylwia Jaśkiewicz (BOŚ DM)|
|ECH (ECHO)|trzymaj|4,50|5,28|-14,77%|4,36|02 gru 2024 07:55|Maciej Wewiórski (BOŚ DM)|
|GTC|trzymaj|4,68|4,30|+8,84%|4,26|02 gru 2024 07:55|Maciej Wewiórski (BOŚ DM)|
|DOM (DOMDEV)|trzymaj|192,01|240,00|-19,99%|185,42|02 gru 2024 07:55|Maciej Wewiórski (BOŚ DM)|
|MVP (MARVIPOL)|trzymaj|7,28|7,72|-5,68%|5,75|02 gru 2024 07:55|Maciej Wewiórski (BOŚ DM)|
|LSI (LSISOFT)|kupuj|20,00|27,80|-28,06%|15,50|02 gru 2024 07:55|Tomasz Rodak (BOŚ DM)|
|VRC (VERCOM)|kupuj|133,77|121,00|+10,56%|117,05|02 gru 2024 07:55|Sobiesław Pająk (BOŚ DM)|
|BCS (BIGCHEESE)|kupuj|28,00|14,20|+97,18%|12,42|02 gru 2024 07:55|Tomasz Rodak (BOŚ DM)|
|GPP (GRUPRACUJ)|kupuj|67,69|64,10|+5,60%|54,15|02 gru 2024 07:55|Mikołaj Stępień (BOŚ DM)|
|PLW (PLAYWAY)|kupuj|325,39|267,50|+21,64%|257,06|02 gru 2024 07:55|Tomasz Rodak (BOŚ DM)|
|OPL (ORANGEPL)|kupuj|8,69|8,48|+2,46%|7,26|02 gru 2024 07:55|Sobiesław Pająk (BOŚ DM)|
|BOW (BOWIM)|wycena|5,50|4,30|+27,91%|4,15|02 gru 2024 07:10|Michał Zamel (BOŚ DM)|
|SEK (SEKO)|wycena|14,32|8,44|+69,68%|9,05|02 gru 2024 07:40|Mikołaj Stępień (BOŚ DM)|
|PCR (PCCROKITA)|kupuj|93,61|70,00|+33,73%|66,75|02 gru 2024 07:55|Łukasz Prokopiuk (BOŚ DM)|
|UNT (UNIMOT)|kupuj|182,33|148,80|+22,53%|127,63|02 gru 2024 07:55|Łukasz Prokopiuk (BOŚ DM)|
|BDX (BUDIMEX)|trzymaj|535,50|534,20|+0,24%|450,78|02 gru 2024 07:55|Maciej Wewiórski (BOŚ DM)|
|ERB (ERBUD)|kupuj|37,30|32,80|+13,72%|31,37|02 gru 2024 07:55|Maciej Wewiórski (BOŚ DM)|
|MRB (MIRBUD)|kupuj|14,17|14,03|+0,98%|10,78|02 gru 2024 07:55|Maciej Wewiórski (BOŚ DM)|
|UNI (UNIBEP)|trzymaj|7,85|10,80|-27,32%|7,26|02 gru 2024 07:55|Maciej Wewiórski (BOŚ DM)|
|DCR (DECORA)|kupuj|74,95|69,80|+7,38%|58,63|02 gru 2024 07:55|Sylwia Jaśkiewicz (BOŚ DM)|
|KTY (KETY)|trzymaj|768,90|860,50|-10,64%|724,50|02 gru 2024 07:55|Sylwia Jaśkiewicz, Michał Zamel (BOŚ DM)|
|LEN (LENA)|sprzedaj|2,70|2,79|-3,10%|2,96|02 gru 2024 07:55|Maciej Wewiórski (BOŚ DM)|
|MCR (MERCOR)|trzymaj|33,60|25,90|+29,73%|26,90|02 gru 2024 07:55|Maciej Wewiórski (BOŚ DM)|
|ATC (ARCTIC)|trzymaj|19,20|10,68|+79,78%|16,50|02 gru 2024 07:55|Maciej Wewiórski (BOŚ DM)|
|ETL (EUROTEL)|kupuj|41,60|23,60|+76,27%|33,60|02 gru 2024 07:55|Jakub Viscardi (BOŚ DM)|
|KGL|trzymaj|14,02|13,80|+1,59%|14,11|02 gru 2024 07:55|Maciej Wewiórski (BOŚ DM)|
|MGT (MANGATA)|trzymaj|65,86|65,80|+0,09%|72,86|02 gru 2024 07:55|Michał Zamel (BOŚ DM)|
|MRC (MERCATOR)|trzymaj|50,00|47,95|+4,28%|47,45|02 gru 2024 07:55|Tomasz Rodak (BOŚ DM)|
|SNK (SANOK)|trzymaj|23,20|23,40|-0,85%|19,62|02 gru 2024 07:55|Tomasz Rodak (BOŚ DM)|
|PTG (POLTREG)|sprzedaj|43,00|30,00|+43,33%|46,60|27 lis 2024 08:35|Beata Szparaga-Waśniewska (BM mBank)|
|SLV (SELVITA)|trzymaj|58,00|34,70|+67,15%|53,50|27 lis 2024 08:35|Beata Szparaga-Waśniewska (BM mBank)|
|BCX (BIOCELTIX)|kupuj|110,00|101,80|+8,06%|78,60|27 lis 2024 08:35|Beata Szparaga-Waśniewska (BM mBank)|
|CTX (CAPTORTX)|kupuj|128,00|42,20|+203,32%|45,00|27 lis 2024 08:35|Beata Szparaga-Waśniewska (BM mBank)|
|CLN (CLNPHARMA)|trzymaj|28,00|23,40|+19,66%|27,05|27 lis 2024 08:35|Beata Szparaga-Waśniewska (BM mBank)|
|MAB (MABION)|sprzedaj|10,00|9,48|+5,49%|12,54|27 lis 2024 08:35|Beata Szparaga-Waśniewska (BM mBank)|
|MOC (MOLECURE)|kupuj|20,00|8,42|+137,53%|10,98|27 lis 2024 08:35|Beata Szparaga-Waśniewska (BM mBank)|
|CPS (CYFRPLSAT)|kupuj|16,40|14,71|+11,49%|14,09|26 lis 2024 08:47|Paweł Szpigiel (BM mBank)|
|KGH (KGHM)|sprzedaj|102,60|126,55|-18,93%|130,30|22 lis 2024 08:52|Jakub Sargsyan (BM mBank)|
|CIG (CIGAMES)|zawieszona|-|3,07|-|1,44|22 lis 2024 17:25|Tomasz Rodak (BOŚ DM)|
|AMC (AMICA)|kupuj|79,57|56,10|+41,84%|56,08|04 lis 2024 09:15|Mateusz Chrzanowski (Noble Securities)|
|MFO|kupuj|49,30|35,00|+40,86%|24,00|22 paź 2024 08:50|Łukasz Rudnik (DM Trigon)|
|WPL (WIRTUALNA)|akumuluj|93,52|74,50|+25,53%|81,37|21 paź 2024 12:19|Maciej Bobrowski (BDM)|
|B24 (BRAND24)|zawieszona|-|58,00|-|47,10|18 paź 2024 17:40|Sobiesław Pająk (BOŚ DM)|
|CPS (CYFRPLSAT)|kupuj|14,79|14,71|+0,54%|11,96|16 paź 2024 13:59|Maciej Bobrowski (BDM)|
|RAE (RAEN)|wycena|1,30|0,43|+202,33%|0,41|15 paź 2024 06:30|Adrian Kowollik (East Value Research)|
|CIG (CIGAMES)|wycena|3,40|3,07|+10,93%|1,49|09 paź 2024 08:55|Tomas Otterbeck, John Westborg (Redeye)|
|CRJ (CREEPYJAR)|kupuj|560,75|460,00|+21,90%|369,35|26 wrz 2024 11:40|Mateusz Chrzanowski (Noble Securities)|
|LWB (BOGDANKA)|zawieszona|-|23,25|-|21,60|25 wrz 2024 07:40|Łukasz Prokopiuk (BOŚ DM)|
|CRJ (CREEPYJAR)|kupuj|605,19|460,00|+31,56%|422,95|09 wrz 2024 09:50|Krzysztof Tkocz (BDM)|
|MRB (MIRBUD)|redukuj|11,22|14,03|-20,04%|12,59|02 wrz 2024 15:45|Krzysztof Pado (BDM)|
|NEU (NEUCA)|kupuj|982,47|661,00|+48,63%|831,09|21 sie 2024 08:55|Anna Tobiasz (BDM)|

